\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 2}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 3}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 4}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 5}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 6}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 7}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 8}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 9}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 10}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 11}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 12}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 13}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 14}{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 15}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 16}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 17}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 18}{6}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 19}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 20}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 21}{7}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 22}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 23}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 24}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 25}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 26}{8}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 27}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 28}{9}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 29}{10}{section*.51}\protected@file@percent }
\gdef \@abspage@last{10}
