\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 4}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 6}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 7}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 8}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 9}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 10}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 11}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 12}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 13}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 14}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 15}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 16}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 17}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 18}{5}{section*.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
