\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 4}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 5}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 6}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 7}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 8}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 9}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 10}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 11}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 12}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 13}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 14}{3}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 15}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 16}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 17}{4}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 18}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 19}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 20}{6}{section*.27}\protected@file@percent }
\gdef \@abspage@last{6}
